TriangleMeshTransformer/MainWindow.xaml

<Window x:Class="TriangleMeshTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriangleMeshTransformer"
        mc:Ignorable="d"
        Title="TriangleMeshTranformer" Height="200" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click" >
                    <MenuItem.Icon>
                        <Image Source="https://pic.onlinewebfonts.com/svg/img_676.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button x:Name="btOpenFile" ToolTip="Open file" Click="miOpen_Click">
                        <Image Width="20" Source="https://pic.onlinewebfonts.com/svg/img_676.png"></Image>
                    </Button>
                    <Separator></Separator>
                </ToolBar>
                
            </ToolBarTray>

            <StackPanel x:Name="spMesh" Margin="10,10" >
                <Label HorizontalContentAlignment="Right" >
                    <WrapPanel  >
                        <Button>
                            <Image Width="20" Source="https://pic.onlinewebfonts.com/svg/img_416768.png"></Image>
                        </Button>
                        <Button>
                            <Image Width="20" Source="https://pic.onlinewebfonts.com/svg/img_335840.png"></Image>
                        </Button>
                        <Button >
                            <Image Width="20" Source="https://pic.onlinewebfonts.com/svg/img_659.png"></Image>
                        </Button>
                        <Button>
                            <Image Width="20" Source="https://pic.onlinewebfonts.com/svg/img_115260.png"></Image>
                        </Button>
                    </WrapPanel>
                </Label>
                
                
            </StackPanel>
        </StackPanel>
       
    </DockPanel>
</Window>
